# global-hotel-search-suggest

./: .gitignore  README.MD
hotel_search/: DEPLOYMENT_GUIDE.md  EXCEL_SERVICE_STATUS.md  FINAL_SUMMARY.md  HotelSearchServer.java  JAVA_PROGRAM_STATUS.md  README.md  README_FILE_STRUCTURE.md  README_SCRIPTS.md  SERVER_STATUS.md  SERVICE_STATUS.md  SPRING_BOOT_COMPATIBILITY.md  STARTUP_GUIDE.md  SimpleJavaServer.java  SimpleJavaServerWithExcel.java  TestMain.java  api_test.py  build-and-run.sh  build-deploy.sh  check_excel.py  data_loader.py  dependency-reduced-pom.xml  excel_data_loader.py  excel_test_report.md  excel_web_demo.html  excel_web_demo_full.html  excel_web_demo_real.html  japan_hotel_test.py  japan_test_report.md  japan_web_demo.html  pom-deploy.xml  pom.xml  quick-start.sh  simple_server.py  simple_test.py  start_excel_service.sh  start_excel_service_final.sh  start_excel_service_simple.sh  start_server.sh  start_service.sh  start_spring_boot.sh  (+6 more)
hotel_search/deploy/hotel-search/: README.md  excel_hotels.json  japan_hotels.json  日本东京酒店v2.xlsx
hotel_search/hs-core/: pom.xml
hotel_search/hs-core/src/main/java/com/qunar/hotel/search/core/index/: HotelCandidate.java  HotelPrefixIndexBuilder.java  HotelSearchIndex.java  HotelSuggestIndex.java  HotelSuggestIndexBuilder.java  HotelSurface.java
hotel_search/hs-core/src/main/java/com/qunar/hotel/search/core/model/: HotelInfo.java  HotelSearchResult.java  HotelSuggestElem.java
hotel_search/hs-core/src/main/java/com/qunar/hotel/search/core/normalizer/: HotelQueryNormalizer.java
hotel_search/hs-core/src/main/java/com/qunar/hotel/search/core/utils/: HotelDataLoader.java  StringComputeUtils.java
hotel_search/hs-dao/: pom.xml
hotel_search/hs-dao/src/main/java/com/qunar/hotel/dao/: HotelDao.java
hotel_search/hs-service/: pom.xml
hotel_search/hs-service/src/main/java/com/qunar/hotel/search/service/impl/: HotelSearchServiceImpl.java  HotelSuggestServiceImpl.java
hotel_search/hs-service/src/main/java/com/qunar/hotel/search/service/service/: HotelSearchService.java  HotelSuggestService.java
hotel_search/hs-webapp/: pom.xml
hotel_search/hs-webapp/src/main/java/com/qunar/hotel/search/webapp/: HotelSearchApplication.java
hotel_search/hs-webapp/src/main/java/com/qunar/hotel/search/webapp/config/: HotelSearchConfig.java
hotel_search/hs-webapp/src/main/java/com/qunar/hotel/search/webapp/controller/: HotelSearchController.java  HotelSuggestController.java
hotel_search/hs-webapp/src/main/java/com/qunar/hotel/search/webapp/model/: ApiResponse.java
hotel_search/hs-webapp/src/main/resources/: application.properties  applicationContext.xml
hotel_search/hs-webapp/src/main/webapp/: index.html
hotel_search/hs-webapp/src/main/webapp/WEB-INF/: web.xml
hotel_search/scripts/: start.sh  status.sh  stop.sh  tomcat-setup.sh
hotel_search/src/assembly/: distribution.xml
